PORT = 5000
MONGOOSE_URL="mongodb://localhost:27017/MYCHATTINGAPP"

SCERET_KEY = "34DF34RNWER3OR43SE"



API_SECRET ="0-ZYHx_GMkC0xpxjG9slZ43Sm3o"
API_KEY = "611593347622967"
CLOUD_NAME = "dkmba544e"